pass:19ae55621f784675b8a98870955b52de
username: jenkins1
pass: jenkins123
http://localhost:8080/

URI to the Docker Host you are using.
May be left blank to use the Docker default (defined by DOCKER_HOST environment variable)
(typically unix:///var/run/docker.sock or tcp://127.0.0.1:2376).





Commands
docker run -d --restart=always -p 127.0.0.1:2376:2375 --network jenkins -v /var/run/docker.sock:/var/run/docker.sock alpine/socat tcp-listen:2375,fork,reuseaddr unix-connect:/var/run/docker.sock

docker run -d --restart=always 
            -p 127.0.0.1:2376:2375
            --network jenkins
            -v /var/run/docker.sock:/var/run/docker.sock
            alpine/socat
            tcp-listen:2375,fork,reuseaddr
            unix-connect:/var/run/docker.sock