pass:b56bf72d7657484d8b1c95b92cbcea6e
username: jenkins1
pass: jenkins123
http://localhost:8080/

URI to the Docker Host you are using.
May be left blank to use the Docker default (defined by DOCKER_HOST environment variable)
(typically unix:///var/run/docker.sock or tcp://127.0.0.1:2376).





Commands
docker run --name jenkins-container --restart=on-failure --detach \
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 --publish 50000:50000 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  jenkins_image


docker run -d --restart=always -p 127.0.0.1:2376:2375 --network jenkins -v /var/run/docker.sock:/var/run/docker.sock alpine/socat tcp-listen:2375,fork,reuseaddr unix-connect:/var/run/docker.sock

docker run -d --restart=always 
            -p 127.0.0.1:2376:2375
            --network jenkins
            -v /var/run/docker.sock:/var/run/docker.sock
            alpine/socat
            tcp-listen:2375,fork,reuseaddr
            unix-connect:/var/run/docker.sock


  docker run -d --name agent_jenkins --restart=always -p 127.0.0.1:2376:2375 --network jenkins -v /var/run/docker.sock:/var/run/docker.sock alpine/socat tcp-listen:2375,fork,reuseaddr unix-connect:/var/run/docker.sock